
# Чтобы брать данные например из удаленного git репозитория
spring.cloud.config.server.git.uri = https://github.com/Hereigo/SparkConfigServer
spring.cloud.config.server.git.username = Hereigo
spring.cloud.config.server.git.password = 
spring.cloud.config.server.git.clone-on-start=true